.body{
    display: flex;
    flex-direction: column;
}

.sectionBody{
    display: flex;
}

.mainHome{
    display: grid;
    grid-template-columns: 55vw 30vw;
    gap: 5vw;
    padding: 4vh 3vw;
}


.buscar{
    background-color: rgb(225, 225, 225);
    padding: 0.8vw;
    display: flex;
    color:rgb(87, 87, 87);
    border-radius: 15px;
}

.dashboard{
    background-color: rgb(255, 255, 255);
    margin-top: 7vh;
}

.dashboard h1{
    font-weight: 400;
    font-size: 1.7vw;
    color:rgb(87, 87, 87);
    margin-left: 1vw;
    margin-bottom: 2vh;
}

.gridGraficos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20vh 20vh;
    gap: 1vw
}

.graficos{
    background-color: rgb(146, 146, 146);
    width: 100%;
    height: 100%;
}

.graficos:first-child{
    grid-row: span 2;
}

.avisos{
    background-color: rgb(255, 255, 255);
    margin-top: 7vh;
}

.avisos h1{
    font-weight: 400;
    font-size: 1.7vw;
    color:rgb(87, 87, 87);
    margin-left: 1vw;
    margin-bottom: 2vh;
}

.avisosMain{
    border: 1px #585858 solid;
    padding-bottom: 3vh;
}

.avisos header{
}

.avisosGrid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.avisosGrid div{
    display: flex;
    flex-direction: column;
    gap: 1vw;
    justify-content: space-around;
    text-align: center;
}
.colunaText{
    margin-top: -0.51vh;
}

.avisosGrid div p:first-child{
    display: flex;
    justify-content: space-around;
    background-color:#b0b0b0 ;
    padding: 1vw;
    color: #5c5c5c;
    
}

.section2Home{
    background-color: rgb(223, 223, 223);
    padding: 1vw;
}

.calendario{
    background-color: #878787;
    width: 100%;
    height: 60vh;
}

.recados div{
    width: 100%;
    margin-top: 5vh;
    height: 10vh;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    background-color: #b7b7b7;
}

